MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">
<!--codigo para crear un fondo degradado-->
    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush  EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Color="#051937" Offset="0.0" />
                    <GradientStop Color="#004d7a" Offset="0.25" />
                    <GradientStop Color="#008793" Offset="0.50" />
                    <GradientStop Color="#00bf72" Offset="0.75" />
                    <GradientStop Color="#a8eb12" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label x:Name="quote" FontSize="50"
                   HorizontalTextAlignment="Center"
                   FontFamily="Bison"
                   Text="The don't make bugs like bunny anymore - Olav Mjelde"
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Get new Quote"
                    TextColor="White"
                    x:Name="btnGenerateQuote"
                    Clicked="btnGenerateQuote_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
